# Palles

./: Palles.sln
Palles/: API.csproj  Dockerfile  Program.cs  Startup.cs
Palles/Controllers/: GiftsController.cs  ValuesController.cs
Palles/Properties/: launchSettings.json
Palles/Properties/PublishProfiles/: registry.hub.docker.com_thepod.pubxml
Website/: Dockerfile  Startup.cs  Website.csproj
Website/Controllers/: GiftsController.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: registry.hub.docker.com_thepod.pubxml
Website/Views/Gifts/: BoyIndex.cshtml  GirlIndex.cshtml
Website/Views/Shared/: _Layout.cshtml
